PORT=5000

MONGO_URI=mongodb+srv://vardhineediraja:deepika@cluster0.ljm23kq.mongodb.net/learnhub?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=learnhubjwtsecretkey







# # MONGO_URI=mongodb+srv://vardhineediraja:LmkQb1qdmQW4tc9C@cluster0.ljm23kq.mongodb.net/learnhub?retryWrites=true&w=majority
# mongodb+srv://vardhineediraja:<db_password>@cluster0.ljm23kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0